(* File: lexer.mml *)

{#use "token.ml";;}

let digit = ['0'-'9']
let digits = digit+
let integer = '0' | (('-'|'+')?['1'-'9'] ['0'-'9']*)
let float = (integer ('e'|'E') integer) | (integer '.' digit*)
let string = ('\"'_*'\"')|('\''_*'\'')
let plus = '+'
let minus = '-'
let mul = '*'
let div = '/'
let mod = '%'
let exp = "**"
let is_eq = "=="
let is_neq = "!="
let is_less = "<"
let is_less_eq = "<="
let is_great = ">"
let is_great_eq = ">="
let eq = "="
let if = "if"
let else = "else"
let elif = "elif"
let while = "while"
let lparen = '('
let rparen = ')'
let lcomment = "(*"
let rcomment = "*)"
let alpha = ['a'-'z']
let name = alpha+
let indent = ['\n'] ([' ']*|['\t']*)
let id_tok = ('_'+ alpha* digit*) | name (alpha* '_'* digit*)*
let bool = ("True")|("False")
let colon = ':'

rule lexer = parse
       indent as s
     {
       let n  = count_indent s in
       let scope = if n mod 4 = 0 then n / 4 else -1 in
       (Indent_tok scope)::(lexer lexbuf)
     }
     | colon
     {
        (Colon_tok)::(lexer lexbuf)
     }
     | lcomment
     {
        comment 1 lexbuf
     }
     | bool as s
     {
        if s = "True" then
           Literal_tok (Bool_tok 1)::(lexer lexbuf)
        else
           Literal_tok (Bool_tok 0)::(lexer lexbuf)
     }
     | is_less
     {
        Comp_tok (Is_Less_tok)::(lexer lexbuf)
     }
     | is_less_eq
     {
        Comp_tok (Is_Less_Equ_tok)::(lexer lexbuf)
     }
     | is_great
     {
        Comp_tok (Is_Great_tok)::(lexer lexbuf)
     }
     | is_great_eq
     {
        Comp_tok (Is_Great_tok)::(lexer lexbuf)
     }
     | lparen
     {
        (Lparen_tok)::(lexer lexbuf)
     }
     | rparen
     {
        (Rparen_tok)::(lexer lexbuf)
     }
     | float as s
     {
        let f = float_of_string s in
        (Literal_tok (Float_tok f))::(lexer lexbuf)
     }
     | string as s
     {
        Literal_tok (String_tok s)::(lexer lexbuf)
     }
     | integer as s
     {
        let i = int_of_string s in
        Literal_tok (Int_tok i)::(lexer lexbuf)
     }
     | plus
     {
        Basic_tok (Plus_tok)::(lexer lexbuf)
     }
     | minus
     {
        Basic_tok (Minus_tok)::(lexer lexbuf)
     }
     | mul
     {
        Inv_tok (Mul_tok)::(lexer lexbuf)
     }
     | div
     {
        Inv_tok (Div_tok)::(lexer lexbuf)
     }
     | mod
     {
        Inv_tok (Mod_tok)::(lexer lexbuf)
     }
     | exp
     {
        (Exp_tok)::(lexer lexbuf)
     }
     | if
     {
        (If_tok)::(lexer lexbuf)
     }
     | else
     {
        (Else_tok)::(lexer lexbuf)
     }
     | elif
     {
        (Elif_tok)::(lexer lexbuf)
     }
     | while
     {
        (While_tok)::(lexer lexbuf)
     }
     | is_eq
     {
        Comp_tok (Is_Equ_tok)::(lexer lexbuf)
     }
     | is_neq
     {
        Comp_tok (Is_Neq_tok)::(lexer lexbuf)
     }
     | eq
     {
        (Equ_tok)::(lexer lexbuf)
     }
     | eof
     {
         []
     }
     | id_tok as s
     {
        (Id_tok s)::(lexer lexbuf)
     }
     | _ 
     {
        lexer lexbuf
     }
     and
     comment n = parse
       lcomment { comment (n+1) lexbuf }
     | rcomment {
                        if n = 1 then
                           lexer lexbuf
                        else
                           comment (n-1) lexbuf
                     }
     | _             { comment n lexbuf }
{
let tokenize s = lexer (Lexing.from_string s);;
}
